BSCTESTNET
   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0xb8bb52ddc395edf6fbc7cb45996f86971d6163257879d7a1ca39fe8e2eb54b08
   > Blocks: 4            Seconds: 18
   > contract address:    0x186eb08cc5A12E5c1B65d8402106CF67B9119B11

   Deploying 'WXDV'
   ----------------
   > transaction hash:    0x7b6b55a0f46cc4ea9fb0e036355a48ec337ab5f37269b527adf2c8bb50008026
   > Blocks: 3            Seconds: 9
   > contract address:    0x8c5F41943188Be9AC1aaBd1abFd4509722468a4f

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0xa82d124ad05f9deef3652d10fa039e18a168c8b14c12dce4dc64bba5bc2748fe
   > Blocks: 5            Seconds: 13
   > contract address:    0x9E7a7F21Dcf397a30c0ADa9ca709784033B19e29

AURORATESTNET

   Deploying 'AnconProtocol'
   -------------------------
   > transaction hash:    0x45042f58d8f65e6a97292cecbcf6e0402ddbdfce135f1031ecc275faf65d8757
   > Blocks: 0            Seconds: 0
   > contract address:    0xF1Ef6C5BCbEEb904F70501A3Bdb45F45A148ACEE
   > block number:        79625042
   > block timestamp:     1642729508
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            3470036 (0x34f2d4)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Deploying 'WXDV'
   ----------------
   > transaction hash:    0x272bb25df5081d45ed0d6a6678cb6ef267b58bab235fa05f8391fe0b432c10b9
   > Blocks: 0            Seconds: 0
   > contract address:    0x77C51E844495899727dB63221af46220b0b13B37
   > block number:        79625057
   > block timestamp:     1642729518
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            3942281 (0x3c2789)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Deploying 'XDVNFT'
   ------------------
   > transaction hash:    0xe3a8b0b088fc15d46bba31f62585b60d8e0c47ffa807b8db6f609f4b6b6033e6
   > Blocks: 0            Seconds: 0
   > contract address:    0xb73b2A186B8ff0d00bEe950108e668DF9347a070
   > block number:        79625104
   > block timestamp:     1642729559
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            2805838 (0x2ad04e)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0 ETH

MUMBAI


   Deploying 'AnconProtocol'
   -------------------------
   > transaction hash:    0x18bc8393d1cbc2484eb803868d03d8cf08280ecfb7ffa8166fb2706ff1f800c2
   > Blocks: 2            Seconds: 10
   > contract address:    0x21F8ABA1c0CFAd22075A57038e40e2f9B8bFDE69
   > block number:        24113983
   > block timestamp:     1642763807
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.36557186
   > gas used:            3470024 (0x34f2c8)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.10410072 ETH


   Deploying 'WXDV'
   ----------------
   > transaction hash:    0xe67f5db3407e7be8d3d84e8a679de59c95e10d3a1e330f60472f17ab06372101
   > Blocks: 5            Seconds: 9
   > contract address:    0xb73b2A186B8ff0d00bEe950108e668DF9347a070
   > block number:        24113989
   > block timestamp:     1642763823
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.24730379
   > gas used:            3942269 (0x3c277d)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.11826807 ETH


   Deploying 'XDVNFT'
   ------------------
   > transaction hash:    0x53ca02bbd269815c97618c08b5fff1657973ec729c365eafff48007f551b3142
   > Blocks: 4            Seconds: 10
   > contract address:    0x067F04932a4808124541521E940fD2d21a44fEeB
   > block number:        24114013
   > block timestamp:     1642763871
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.15959837
   > gas used:            2805826 (0x2ad042)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.08417478