
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'auroratestnet'
> Network id:      1313161555
> Block gas limit: 0 (0x0)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0x5dc931f0aee1abe2f4751ade9c998335eb9fa9b9bc3f197f5588aa1cf9a7bec3
   > Blocks: 0            Seconds: 0
   > contract address:    0x81ACe9E8E50683aA9BeD1Dca74Ff299eA93Fd60A
   > block number:        83391171
   > block timestamp:     1645476470
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            72217 (0x11a19)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'Bytes'
   -----------------
   > transaction hash:    0xa23126a7acdd3a797c26bf33880afe18971d212353fed6a9d0b743fcaa19adc9
   > Blocks: 9            Seconds: 8
   > contract address:    0x7cf045071FD203533FA76042AF1CE124Ea92E6fc
   > block number:        83391183
   > block timestamp:     1645476482
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            72217 (0x11a19)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0x73cdd82f3d1d872dfc7004faac1931b1ec13ef4225af93bc2ac6a599b2201594
   > Blocks: 0            Seconds: 0
   > contract address:    0xEE786B3B20e143019231Bd2e5290D66D8293a6E3
   > block number:        83391193
   > block timestamp:     1645476492
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            4207945 (0x403549)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'XDVNFT'
   ------------------

Error:  *** Deployment Failed ***

"XDVNFT" -- ESOCKETTIMEDOUT
{
  "originalError": {
    "code": "ESOCKETTIMEDOUT",
    "connect": false
  }
}.

    at /home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/deployer/src/deployment.js:365:1
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:121:2)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
    at Command.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:183:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0
