
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsctestnet'
> Network id:      97
> Block gas limit: 29999542 (0x1c9c1b6)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0x314dac5c70975a524ef8315f0ecbfff7afb7ada449e9c8efd1a109ef09f0454a
   > Blocks: 5            Seconds: 14
   > contract address:    0xF009a97273D4509865ECe98bA539676cF6fA5C77
   > block number:        16064154
   > block timestamp:     1642787929
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.831000952
   > gas used:            72217 (0x11a19)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00072217 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 1 (block: 16064159)
   > confirmation number: 3 (block: 16064161)
   > confirmation number: 4 (block: 16064162)
   > confirmation number: 5 (block: 16064163)
   > confirmation number: 7 (block: 16064165)
   > confirmation number: 8 (block: 16064166)
   > confirmation number: 9 (block: 16064167)
   > confirmation number: 11 (block: 16064169)

   Replacing 'Bytes'
   -----------------
   > transaction hash:    0x3c2bac05665751199d972986caa533ef225a31dc3c4babf4c3fb1604f121f6f4
   > Blocks: 3            Seconds: 9
   > contract address:    0xc882a830Ed75fD080564cA26bd7Ebd9a2eC3132b
   > block number:        16064173
   > block timestamp:     1642787986
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.830278782
   > gas used:            72217 (0x11a19)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00072217 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16064176)
   > confirmation number: 3 (block: 16064177)
   > confirmation number: 4 (block: 16064178)
   > confirmation number: 6 (block: 16064180)
   > confirmation number: 7 (block: 16064181)
   > confirmation number: 8 (block: 16064182)
   > confirmation number: 9 (block: 16064183)
   > confirmation number: 11 (block: 16064185)

   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0xcf8ed904b71188ef97fa90ea466a76ab1b666aa963e78b66b67ee577c7bcb4e1
   > Blocks: 3            Seconds: 9
   > contract address:    0x7b7672f659f6012943381Fa79fEbfF4E1B225632
   > block number:        16064189
   > block timestamp:     1642788034
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.798255182
   > gas used:            3202360 (0x30dd38)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0320236 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16064192)
   > confirmation number: 3 (block: 16064193)
   > confirmation number: 5 (block: 16064195)
   > confirmation number: 6 (block: 16064196)
   > confirmation number: 7 (block: 16064197)
   > confirmation number: 8 (block: 16064198)
   > confirmation number: 10 (block: 16064200)

   Replacing 'WXDV'
   ----------------
   > transaction hash:    0x7f46464ae38f9ce8b302f5d5f08fe5e43b64009e10f1fe64280e7c1e258a8322
   > Blocks: 3            Seconds: 9
   > contract address:    0xdA04dD79Ff895fcCFB9FA41b2879E80Ca52be25d
   > block number:        16064205
   > block timestamp:     1642788082
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.759043732
   > gas used:            3921145 (0x3bd4f9)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03921145 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16064208)
   > confirmation number: 3 (block: 16064209)
   > confirmation number: 5 (block: 16064211)
   > confirmation number: 6 (block: 16064212)
   > confirmation number: 7 (block: 16064213)
   > confirmation number: 8 (block: 16064214)
   > confirmation number: 10 (block: 16064216)

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0xa00e13b57192dc061971e707adc1769a26f45ade6c963a9fca3dfbf916a891d7
   > Blocks: 6            Seconds: 18
   > contract address:    0x1dad037190F549De42bCF86e56734b2F7FaEC325
   > block number:        16064229
   > block timestamp:     1642788154
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.729995162
   > gas used:            2795802 (0x2aa91a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02795802 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 1 (block: 16064236)
   > confirmation number: 3 (block: 16064238)
   > confirmation number: 4 (block: 16064239)
   > confirmation number: 5 (block: 16064240)
   > confirmation number: 7 (block: 16064242)
   > confirmation number: 8 (block: 16064243)
   > confirmation number: 9 (block: 16064244)
   > confirmation number: 11 (block: 16064246)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.10063741 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.10063741 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0x662a952942b3297e97ba92b7c2720f78837b1b35723bbfe82cb223ff0e33e363
   > Blocks: 3            Seconds: 5
   > contract address:    0x52721d527aBeFd2475C4d40E212947962114056d
   > block number:        24124036
   > block timestamp:     1642788257
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.726139159999979
   > gas used:            72217 (0x11a19)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00216651 ETH


   Replacing 'Bytes'
   -----------------
   > transaction hash:    0x9f06ab87caa886e687610ed714862d63e30aacd4555af89c66103f7d68746098
   > Blocks: 2            Seconds: 5
   > contract address:    0x5CfbeE83299024331FFB87fa0E6a311f8692C238
   > block number:        24124042
   > block timestamp:     1642788269
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.723972649999979
   > gas used:            72217 (0x11a19)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00216651 ETH


   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0x0a46808a27fdd507828c66d5b255acfa0387d0993e189f437cd065bc709d76eb
   > Blocks: 3            Seconds: 5
   > contract address:    0x79405036C1D8dBFa9118Cc26a05B01EA6DAFf316
   > block number:        24124049
   > block timestamp:     1642788283
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.627466129999979
   > gas used:            3216884 (0x3115f4)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.09650652 ETH


   Replacing 'WXDV'
   ----------------
   > transaction hash:    0xfc32dc93fa96978ef8913735c65d8d691058439a8c35bad0c080bb64911f55f3
   > Blocks: 2            Seconds: 5
   > contract address:    0x32a97ab00Dd79Ff183e75999732a70170087f807
   > block number:        24124057
   > block timestamp:     1642788299
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.509198059999979
   > gas used:            3942269 (0x3c277d)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.11826807 ETH


   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x4215519caf46ca50f186c6e16edc094a183dfd2151a08a49411857d22b974a0e
   > Blocks: 4            Seconds: 9
   > contract address:    0x9aa4Dd7451468014D37Ef4eA925Ae321d1Bd5b5B
   > block number:        24124083
   > block timestamp:     1642788351
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.421490629999979
   > gas used:            2805826 (0x2ad042)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.08417478 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.30328239 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.30328239 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'auroratestnet'
> Network id:      1313161555
> Block gas limit: 0 (0x0)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
