
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsctestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0x50cdb7852b3f1f7f27f66b83b07c97c84d8990e2b24bb32e82f143b0be1f16e0
   > Blocks: 5            Seconds: 18
   > contract address:    0xB4862E6B1A34DaD39d0E75BA3D1dA9858c513c14
   > block number:        16302552
   > block timestamp:     1643506718
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.342521746
   > gas used:            72217 (0x11a19)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00072217 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 3 (block: 16302558)
   > confirmation number: 5 (block: 16302560)
   > confirmation number: 6 (block: 16302561)
   > confirmation number: 7 (block: 16302562)
   > confirmation number: 9 (block: 16302564)
   > confirmation number: 10 (block: 16302565)

   Replacing 'Bytes'
   -----------------
   > transaction hash:    0xf32ea234e4800d9e05262a30bfc4da6e1b95715de455d3233e75b1f4265613d2
   > Blocks: 8            Seconds: 27
   > contract address:    0xd734ec46AF6D951067A871F887DE36461Db3fBb5
   > block number:        16302571
   > block timestamp:     1643506775
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.341799576
   > gas used:            72217 (0x11a19)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00072217 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16302581)
   > confirmation number: 3 (block: 16302582)
   > confirmation number: 4 (block: 16302583)
   > confirmation number: 5 (block: 16302584)
   > confirmation number: 7 (block: 16302586)
   > confirmation number: 8 (block: 16302587)
   > confirmation number: 9 (block: 16302588)
   > confirmation number: 10 (block: 16302589)

   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0x43afef8cd5a22f387ab8192bcd9dcc38b6ad08a10a198a7db22ee8008f7f68e8
   > Blocks: 12           Seconds: 36
   > contract address:    0xB6752ffd1D29656f4726d8f52De5d0759Df44e88
   > block number:        16302598
   > block timestamp:     1643506856
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.301531806
   > gas used:            4026777 (0x3d7199)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04026777 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 3 (block: 16302611)
   > confirmation number: 5 (block: 16302613)
   > confirmation number: 6 (block: 16302614)
   > confirmation number: 7 (block: 16302615)
   > confirmation number: 11 (block: 16302619)
   > confirmation number: 13 (block: 16302621)

Error: Invalid number of parameters for "registerDagGraphTier". Got 4 expected 3!
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:103:18)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
    at Command.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:183:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0x3c226ff07af153eb711635869352ac75e6c2b3d995e573abc95ab4c90a220a47
   > Blocks: 6            Seconds: 25
   > contract address:    0xa7DD031f326ef945f670702eE55F478905F00540
   > block number:        24400235
   > block timestamp:     1643506995
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             4.758862072009349856
   > gas used:            72217 (0x11a19)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00216651 ETH


   Replacing 'Bytes'
   -----------------
   > transaction hash:    0xd60d1bad4a59f79f226551340451adf6eec248ec2503d9fff085a3b86b62cb0e
   > Blocks: 2            Seconds: 5
   > contract address:    0x586aad292d6010ff6e6d7f0eFd4107aa55978D85
   > block number:        24400238
   > block timestamp:     1643507007
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             4.756695562009349856
   > gas used:            72217 (0x11a19)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00216651 ETH


   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0x356f34aaf1f982ce3785d1e448c9c63fcd305d51a7afb09c90815b7efe053788
   > Blocks: 2            Seconds: 7
   > contract address:    0xE8cf796aA91C631C9133D70a20A2e17964152BEf
   > block number:        24400243
   > block timestamp:     1643507027
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             4.633890532009349856
   > gas used:            4093501 (0x3e763d)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.12280503 ETH


Error: Invalid number of parameters for "registerDagGraphTier". Got 4 expected 3!
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:103:18)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
    at Command.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:183:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'auroratestnet'
> Network id:      1313161555
> Block gas limit: 0 (0x0)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0xaeb64a6e83a32c3ca8ef746ddfafa1d88cf84b23bc47b922c04eb0177f64c8dc
   > Blocks: 7            Seconds: 4
   > contract address:    0xc44e99bEEc10A5CBb6b4102835228EF68eF876Dc
   > block number:        80654962
   > block timestamp:     1643507066
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            72217 (0x11a19)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'Bytes'
   -----------------
   > transaction hash:    0x1b46176c99e46a5d9fc07319fdab7d8a3a15ea3ed26fecc252cfdd3603524448
   > Blocks: 0            Seconds: 0
   > contract address:    0x9cEa07Edb0F82b1e35165eE906232C35e410AFa9
   > block number:        80654977
   > block timestamp:     1643507076
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            72217 (0x11a19)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0x181dc2b47e841479e7e85186b671e355d8c3356f090dfc744bad40cdf6320ed5
   > Blocks: 7            Seconds: 4
   > contract address:    0x0f9966858A6cB91810FA3F31E5C38bDA71b78886
   > block number:        80654993
   > block timestamp:     1643507086
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            4093513 (0x3e7649)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


Error: Invalid number of parameters for "registerDagGraphTier". Got 4 expected 3!
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:103:18)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
    at Command.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:183:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0
