
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'auroratestnet'
> Network id:      1313161555
> Block gas limit: 0 (0x0)


2_ics23.js
==========

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x4c9365a7bab8ffad130ddcab12f1fc9c670841a13930dba57121a155e5017408
   > Blocks: 11           Seconds: 8
   > contract address:    0xd883Fed2E0d91f166CED193FFA558B398F96Dd38
   > block number:        80130115
   > block timestamp:     1643113036
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            3149973 (0x301095)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsctestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


2_ics23.js
==========

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0xafd2c843247f6121f2833a9429f65391a7c35d1ff3983880a4a8e22f190cc00d
   > Blocks: 19           Seconds: 68
   > contract address:    0xb5999765E3ac4A1d41Bd4a33F808ee8E85E4A16e
   > block number:        16172513
   > block timestamp:     1643113236
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.483424528
   > gas used:            3139937 (0x2fe961)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03139937 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16172527)
   > confirmation number: 3 (block: 16172528)
   > confirmation number: 6 (block: 16172531)
   > confirmation number: 10 (block: 16172535)
   > confirmation number: 11 (block: 16172536)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03139937 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.03139937 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

j

Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


2_ics23.js
==========

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x399d124e7ab58489db21dae8711b3f32aa80051b9ed306265547765ec3ececc1
   > Blocks: 3            Seconds: 13
   > contract address:    0x7d2E337fDf556a42C6664F7a8d3325f3bAbfACB7
   > block number:        24248248
   > block timestamp:     1643113419
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             6.124194743999979
   > gas used:            3149961 (0x301089)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.09449883 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09449883 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.09449883 ETH


