
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsc'
> Network id:      56
> Block gas limit: 79394678 (0x4bb7776)


2_ics23.js
==========

   Deploying 'Memory'
   ------------------
   > transaction hash:    0x450f923194b79bce47c734b0164078b5d9da116edeb0bc2dff144a67ee02b42f
undefined
undefined
   > Blocks: 3            Seconds: 9
   > contract address:    0x0232346C6a74793D4F1EEcD0A0ed2E0304cd5E59
   > block number:        15088895
   > block timestamp:     1644361371
   > account:             0xFBFafF809436DD68C9ab03D2056c4761d85ff29F
   > balance:             0.176273753245117229
   > gas used:            72217 (0x11a19)
   > gas price:           5 gwei
   > value sent:          0 ETH
   > total cost:          0.000361085 ETH

   Pausing for 10 confirmations...

   --------------------------------
   > confirmation number: 1 (block: 15088897)
   > confirmation number: 2 (block: 15088898)
   > confirmation number: 3 (block: 15088899)
   > confirmation number: 5 (block: 15088901)
   > confirmation number: 6 (block: 15088902)
   > confirmation number: 8 (block: 15088904)
   > confirmation number: 9 (block: 15088905)
   > confirmation number: 10 (block: 15088906)

   Deploying 'Bytes'
   -----------------
   > transaction hash:    0x7ed8462388c2d55564bf46d09fcd22071acd6ed4889d22a855fb510ae2faa1be
undefined
undefined
   > Blocks: 3            Seconds: 9
   > contract address:    0xdd17DE6E8861D8938c0294f0dF18A3CB18486d22
   > block number:        15088911
   > block timestamp:     1644361419
   > account:             0xFBFafF809436DD68C9ab03D2056c4761d85ff29F
   > balance:             0.175912668245117229
   > gas used:            72217 (0x11a19)
   > gas price:           5 gwei
   > value sent:          0 ETH
   > total cost:          0.000361085 ETH

   Pausing for 10 confirmations...

   --------------------------------
   > confirmation number: 2 (block: 15088913)
   > confirmation number: 3 (block: 15088914)
   > confirmation number: 5 (block: 15088916)
   > confirmation number: 6 (block: 15088917)
   > confirmation number: 8 (block: 15088919)
   > confirmation number: 10 (block: 15088921)

   Deploying 'AnconProtocol'
   -------------------------
   > transaction hash:    0x62af37acd0748e56c4dde9d9bea1de81fc0acaaf9d4114364a7e1980e1692621
undefined
undefined
   > Blocks: 2            Seconds: 9
   > contract address:    0x190cd8F5C699FCA0762fF23877a06fD2E8ae3Db2
   > block number:        15088926
   > block timestamp:     1644361464
   > account:             0xFBFafF809436DD68C9ab03D2056c4761d85ff29F
   > balance:             0.155248383245117229
   > gas used:            4132857 (0x3f0ff9)
   > gas price:           5 gwei
   > value sent:          0 ETH
   > total cost:          0.020664285 ETH

   Pausing for 10 confirmations...

   --------------------------------
   > confirmation number: 2 (block: 15088928)
   > confirmation number: 3 (block: 15088929)
   > confirmation number: 5 (block: 15088931)
   > confirmation number: 6 (block: 15088932)
   > confirmation number: 8 (block: 15088934)
   > confirmation number: 10 (block: 15088936)
   > Saving artifacts
   -------------------------------------
   > Total cost:         0.021386455 ETH

Summary
=======
> Total deployments:   3
> Final cost:          0.021386455 ETH


