
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsctestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0xb2c17164fa8f1cb500e9b2bc6c5e4387d816b759e85793194037128e0fdb903c
   > Blocks: 9            Seconds: 28
   > contract address:    0x0d7d4d12aA6bEc578122057Cf783f263Cf2f9DD1
   > block number:        16666353
   > block timestamp:     1644598307
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.246499438
   > gas used:            72217 (0x11a19)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00072217 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16666362)
   > confirmation number: 4 (block: 16666364)
   > confirmation number: 6 (block: 16666366)
   > confirmation number: 8 (block: 16666368)
   > confirmation number: 9 (block: 16666369)
   > confirmation number: 10 (block: 16666370)

   Replacing 'Bytes'
   -----------------
   > transaction hash:    0x197ab8777cdd00b7bc60239a4b9aa47ea6e186f89f9fc7eeea47f8b9e64c0fc8
   > Blocks: 8            Seconds: 25
   > contract address:    0xfC234f7e9DdfF84ce2320e798716e58Bc556ff81
   > block number:        16666379
   > block timestamp:     1644598385
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.245777268
   > gas used:            72217 (0x11a19)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00072217 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16666389)
   > confirmation number: 5 (block: 16666392)
   > confirmation number: 6 (block: 16666393)
   > confirmation number: 7 (block: 16666394)
   > confirmation number: 8 (block: 16666395)
   > confirmation number: 9 (block: 16666396)
   > confirmation number: 11 (block: 16666398)

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0xd62a0b34e01fc17fb625d832d4e611e17dde122cc4e3a721c7ba1a606fefd141
   > Blocks: 9            Seconds: 28
   > contract address:    0x28B09f42813dD1751932CC36c977970fA6d8b3b8
   > block number:        16666408
   > block timestamp:     1644598472
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.214746598
   > gas used:            3103067 (0x2f595b)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03103067 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16666417)
   > confirmation number: 3 (block: 16666418)
   > confirmation number: 4 (block: 16666419)
   > confirmation number: 6 (block: 16666421)
   > confirmation number: 7 (block: 16666422)
   > confirmation number: 8 (block: 16666423)
   > confirmation number: 11 (block: 16666426)

ReferenceError: verifier is not defined
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:134:40)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0xccfab288835dcf4432e1ca9b63e289820959482b82b859b0261c13dfe294f144
   > Blocks: 1            Seconds: 9
   > contract address:    0x31F451F45569377ab4423D4104212Ad47fe6ba91
   > block number:        24830080
   > block timestamp:     1644598570
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             4.254690434010210938
   > gas used:            72217 (0x11a19)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00216651 ETH


   Replacing 'Bytes'
   -----------------
   > transaction hash:    0xf43fc4505db632a5eff31cf3683880772618f6ead61d83eac3a7981c34f13d35
   > Blocks: 1            Seconds: 5
   > contract address:    0xEEE47EF13026f96F671C675352ef4E5D4913b846
   > block number:        24830083
   > block timestamp:     1644598582
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             4.252523924010210938
   > gas used:            72217 (0x11a19)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00216651 ETH


   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x6edafeb67a8ba36a85283d40fc7aa4d44517b6a71fdfa6cf20ba0ff512369106
   > Blocks: 1            Seconds: 5
   > contract address:    0xbc90632A3236CaCaC1BD59cD4E07A87058Bada43
   > block number:        24830086
   > block timestamp:     1644598594
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             4.159194194010210938
   > gas used:            3110991 (0x2f784f)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.09332973 ETH


ReferenceError: verifier is not defined
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:134:40)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'auroratestnet'
> Network id:      1313161555
> Block gas limit: 0 (0x0)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0x6770d235e3e96d9819ea6511ca32618622e31966b957c2e685cd57f3574657b1
   > Blocks: 9            Seconds: 8
   > contract address:    0xB6f6fd051Ce8cF369f3E9F09289dF163B686a0A0
   > block number:        82191375
   > block timestamp:     1644598629
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            72217 (0x11a19)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'Bytes'
   -----------------
   > transaction hash:    0xe91cc1964e3648687d57803bfd8beea95f5cc8819c8ec409cb0f1672e47897cf
   > Blocks: 0            Seconds: 0
   > contract address:    0x760c748CEe35472C937B97b48931dFE18d70baAB
   > block number:        82191390
   > block timestamp:     1644598640
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            72217 (0x11a19)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x625739cc208bb73b7a9dd6d750a27cb62e42b51bddb2c7fd41177e8cb791292d
   > Blocks: 0            Seconds: 0
   > contract address:    0x3d91df395a529c7117291bb18ea52e6F62A7021c
   > block number:        82191402
   > block timestamp:     1644598649
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            3111003 (0x2f785b)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


ReferenceError: verifier is not defined
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:134:40)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0
