
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsctestnet'
> Network id:      97
> Block gas limit: 29882814 (0x1c7f9be)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0x53d7b62c6852c51977b3c66500b6a7e303b152a0e07a4ddd19d7978144a94013
   > Blocks: 6            Seconds: 19
   > contract address:    0x0d4bA234F1346546749Cf7f6a9ba2b30dAF996af
   > block number:        16344229
   > block timestamp:     1643631768
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.258621246
   > gas used:            72217 (0x11a19)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00072217 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16344235)
   > confirmation number: 3 (block: 16344236)
   > confirmation number: 5 (block: 16344238)
   > confirmation number: 6 (block: 16344239)
   > confirmation number: 7 (block: 16344240)
   > confirmation number: 9 (block: 16344242)
   > confirmation number: 10 (block: 16344243)

   Replacing 'Bytes'
   -----------------
   > transaction hash:    0xa55b0a74bccbddf141ec5ee4687d02ee33c6378dc7345ddbb881ac95b23fd7e6
   > Blocks: 6            Seconds: 19
   > contract address:    0x9648dDfFf97A5e243cffba2bA4f461af353D3052
   > block number:        16344251
   > block timestamp:     1643631834
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.257899076
   > gas used:            72217 (0x11a19)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00072217 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16344257)
   > confirmation number: 3 (block: 16344258)
   > confirmation number: 5 (block: 16344260)
   > confirmation number: 6 (block: 16344261)
   > confirmation number: 7 (block: 16344262)
   > confirmation number: 9 (block: 16344264)
   > confirmation number: 10 (block: 16344265)

   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0x07ccdb0e26c091546360ef9e4ba40f389c47d9e50f8f8eb9864574335e6869f6
   > Blocks: 7            Seconds: 23
   > contract address:    0x4Cd15932fC393eEc5a0cA590D58d0FCB479C14dc
   > block number:        16344273
   > block timestamp:     1643631900
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             2.217398386
   > gas used:            4050069 (0x3dcc95)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04050069 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16344281)
   > confirmation number: 3 (block: 16344282)
   > confirmation number: 5 (block: 16344284)
   > confirmation number: 6 (block: 16344285)
   > confirmation number: 7 (block: 16344286)
   > confirmation number: 9 (block: 16344288)
   > confirmation number: 10 (block: 16344289)

Error: Invalid number of parameters for "registerDagGraphTier". Got 4 expected 3!
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:103:18)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
    at Command.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:183:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0x55840bcbb33686831b12b8a59466a214f98929f4c641bd7d996e8bafa52c3a29
   > Blocks: 1            Seconds: 5
   > contract address:    0x02A1E204aAbbffC2b106fd9185E93896703A625b
   > block number:        24450888
   > block timestamp:     1643632007
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             4.630936942009349856
   > gas used:            72217 (0x11a19)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00216651 ETH


   Replacing 'Bytes'
   -----------------
   > transaction hash:    0x5acc62129f913f3c0701ee21fa95f3fb3da73febb59d79f0ae66b4451b8b9fd9
   > Blocks: 4            Seconds: 13
   > contract address:    0x68783B60b200cC281c2386beD8C080942E3d71d9
   > block number:        24450891
   > block timestamp:     1643632019
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             4.628770432009349856
   > gas used:            72217 (0x11a19)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00216651 ETH


   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0x80167248fa2f322a2061c3f8d8afdb5f3fa743bb06b21d13342e72c73505c489
   > Blocks: 1            Seconds: 5
   > contract address:    0x4a7a6dfc99a4C940b2014E61Dcf6474233b6FA80
   > block number:        24450896
   > block timestamp:     1643632039
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             4.505266642009349856
   > gas used:            4116793 (0x3ed139)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.12350379 ETH


Error: Invalid number of parameters for "registerDagGraphTier". Got 4 expected 3!
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:103:18)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
    at Command.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:183:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'auroratestnet'
> Network id:      1313161555
> Block gas limit: 0 (0x0)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0x2cee197b03746203b32ab30f90fbb62e59274492470e21da5fe16feaa4bf651a
   > Blocks: 6            Seconds: 4
   > contract address:    0x994F590BBEF0d2B41eD176E7be792433828083c2
   > block number:        80825802
   > block timestamp:     1643632084
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            72217 (0x11a19)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'Bytes'
   -----------------
   > transaction hash:    0xa15d8726ee2d36fa95a3f9fa7bef27ed9a9ca1187dccdfb6fdcd2bea351800e5
   > Blocks: 0            Seconds: 0
   > contract address:    0x54ef88A73F088F6A9FA88dBfD8B642Ee59458DAf
   > block number:        80825819
   > block timestamp:     1643632098
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            72217 (0x11a19)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0xbe98ded6dd1ff80f4b8628736927598ac2349109db74c148aabb5014803b7c53
   > Blocks: 7            Seconds: 4
   > contract address:    0x9E112B2f922b7e4AF2C1bf12b4665CAd7A461615
   > block number:        80825828
   > block timestamp:     1643632106
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            4116805 (0x3ed145)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


Error: Invalid number of parameters for "registerDagGraphTier". Got 4 expected 3!
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:103:18)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
    at Command.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:183:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0
