
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsctestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


2_ics23.js
==========

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x18426611a594db67e3b8db626bd699ae6da5f5631ca066552f743665c47a44e1
   > Blocks: 6            Seconds: 19
   > contract address:    0x9f31CdF98BE42a35D15c32619497FA66a86eb923
   > block number:        16156614
   > block timestamp:     1643065501
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.671299198
   > gas used:            3103154 (0x2f59b2)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03103154 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16156620)
   > confirmation number: 4 (block: 16156622)
   > confirmation number: 5 (block: 16156623)
   > confirmation number: 6 (block: 16156624)
   > confirmation number: 8 (block: 16156626)
   > confirmation number: 9 (block: 16156627)
   > confirmation number: 10 (block: 16156628)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03103154 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.03103154 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


2_ics23.js
==========

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0xbd9b7fc2b681a851070fbb64ccfadd3fcae0e174d9bab578a3d2588a02790f32
   > Blocks: 2            Seconds: 5
   > contract address:    0x7805a309f146f908F39227F1b3ba0C3202d1C4c7
   > block number:        24228965
   > block timestamp:     1643065599
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.501134813999979
   > gas used:            3113178 (0x2f80da)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.09339534 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09339534 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.09339534 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'auroratestnet'
> Network id:      1313161555
> Block gas limit: 0 (0x0)


2_ics23.js
==========

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x05416e1cdd86f8bbb43c0645402fc122111fd569628fe40e9ab60fdf73c3bfbe
   > Blocks: 0            Seconds: 0
   > contract address:    0xa3dcdE15598a59116a276ACB0Dcc4f46d4D23361
   > block number:        80067640
   > block timestamp:     1643065639
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            3113190 (0x2f80e6)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0 ETH


