
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


2_ics23.js
==========

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0xf4a404f82574c33a5876933d5695cea802fb0803b31b5f8ace52941c14cfdbb8
   > Blocks: 1            Seconds: 5
   > contract address:    0xBf6b5c18A6Cc8DE4A48b8aDf260Db4bE26d7f40b
   > block number:        24227624
   > block timestamp:     1643062403
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.602495763999979
   > gas used:            3109638 (0x2f7306)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.09328914 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09328914 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.09328914 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'auroratestnet'
> Network id:      1313161555
> Block gas limit: 0 (0x0)


2_ics23.js
==========

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x54a392737b3e0740f160c1c8342e15af9200011631198a4ad49090e5d8acbc90
   > Blocks: 0            Seconds: 0
   > contract address:    0xF717f0A9700bE0487515AfF15D35CaB4CAEb964C
   > block number:        80063283
   > block timestamp:     1643062444
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            3109650 (0x2f7312)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsctestnet'
> Network id:      97
> Block gas limit: 29882814 (0x1c7f9be)


2_ics23.js
==========

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x386bc6a12823b69b8e2063e59cdae226ea2644f88ae9bc46de532daf79f01dbc
   > Blocks: 7            Seconds: 22
   > contract address:    0xB2326Bf08dC9e09Eddc60a28b8308100436BF65c
   > block number:        16155644
   > block timestamp:     1643062591
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.70493677
   > gas used:            3099614 (0x2f4bde)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03099614 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16155650)
   > confirmation number: 3 (block: 16155651)
   > confirmation number: 5 (block: 16155653)
   > confirmation number: 6 (block: 16155654)
   > confirmation number: 7 (block: 16155655)
   > confirmation number: 9 (block: 16155657)
   > confirmation number: 10 (block: 16155658)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.03099614 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0.03099614 ETH


