
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsctestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0x825eb09b070ecf33fbc8b295a583a5b5fe6e0d63dc286a271833430aa7f5d83e
   > Blocks: 3            Seconds: 9
   > contract address:    0x38B8d060415C3C7A4eC9E5596030C054B5dC9620
   > block number:        16086521
   > block timestamp:     1642855048
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.886007816
   > gas used:            72217 (0x11a19)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00072217 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16086524)
   > confirmation number: 3 (block: 16086525)
   > confirmation number: 5 (block: 16086527)
   > confirmation number: 7 (block: 16086529)
   > confirmation number: 9 (block: 16086531)
   > confirmation number: 10 (block: 16086532)

   Replacing 'Bytes'
   -----------------
   > transaction hash:    0x97eb31a4c8844351303ad81686e1a8556b4d11563680bdd55573d508387c6fc8
   > Blocks: 3            Seconds: 9
   > contract address:    0x20438C54B977067D689674e610a59E3E89f16731
   > block number:        16086536
   > block timestamp:     1642855093
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.885285646
   > gas used:            72217 (0x11a19)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00072217 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16086539)
   > confirmation number: 3 (block: 16086540)
   > confirmation number: 5 (block: 16086542)
   > confirmation number: 6 (block: 16086543)
   > confirmation number: 7 (block: 16086544)
   > confirmation number: 9 (block: 16086546)
   > confirmation number: 10 (block: 16086547)

   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0x1f3861fea7337927725da63962afc2e1159001f62486f9dd26d00c34e19697c0
   > Blocks: 3            Seconds: 9
   > contract address:    0x022500728778062cce604D5FA34ee3c2112f1340
   > block number:        16086551
   > block timestamp:     1642855138
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.853258926
   > gas used:            3202672 (0x30de70)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03202672 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 3 (block: 16086555)
   > confirmation number: 4 (block: 16086556)
   > confirmation number: 5 (block: 16086557)
   > confirmation number: 6 (block: 16086558)
   > confirmation number: 7 (block: 16086559)
   > confirmation number: 8 (block: 16086560)
   > confirmation number: 10 (block: 16086562)

   Replacing 'WXDV'
   ----------------
   > transaction hash:    0x73010866e93655113f3f7b740ab6626e19cf58d319a3da22dd5949e483cfef79
   > Blocks: 5            Seconds: 13
   > contract address:    0xffC6ed1489FdEeE0eb23A22E6DcD0227A69e581b
   > block number:        16086567
   > block timestamp:     1642855186
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.811875756
   > gas used:            4138317 (0x3f254d)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04138317 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 3 (block: 16086572)
   > confirmation number: 4 (block: 16086573)
   > confirmation number: 5 (block: 16086574)
   > confirmation number: 6 (block: 16086575)
   > confirmation number: 7 (block: 16086576)
   > confirmation number: 9 (block: 16086578)
   > confirmation number: 10 (block: 16086579)

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0xef16f96e3a5844851514f414e08c56f74b8b65bc8137ba3bd4197acf1f8cb2cf
   > Blocks: 4            Seconds: 14
   > contract address:    0x5Cfe7383A7adD9FD833b15Fa05d0523E0F7fbfF8
   > block number:        16086627
   > block timestamp:     1642855366
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.780241666
   > gas used:            2795802 (0x2aa91a)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02795802 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16086633)
   > confirmation number: 3 (block: 16086634)
   > confirmation number: 4 (block: 16086635)
   > confirmation number: 6 (block: 16086637)
   > confirmation number: 7 (block: 16086638)
   > confirmation number: 8 (block: 16086639)
   > confirmation number: 11 (block: 16086642)


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0xba5a9eb5ed9069427789a05b54233d96155b84c90ac9f20115d40ad898423759
   > Blocks: 3            Seconds: 5
   > contract address:    0x62239d4161A7E492a6Ad16AD2F9773e1D9bFBB41
   > block number:        24150852
   > block timestamp:     1642855469
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.967925985999979
   > gas used:            72217 (0x11a19)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00216651 ETH


   Replacing 'Bytes'
   -----------------
   > transaction hash:    0x97910276db9e1a61c1579999c3a486b029e1d4493a2b307bb1725a659051273e
   > Blocks: 3            Seconds: 5
   > contract address:    0x742e7FC23e629F18b0687Ac4c1b11FC5c9117B15
   > block number:        24150858
   > block timestamp:     1642855481
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.965759475999979
   > gas used:            72217 (0x11a19)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00216651 ETH


   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0x68dd3a5e96bbcebefda4883f0afdcbbc988ba8066a7068b2667e0a101c3b825e
   > Blocks: 7            Seconds: 13
   > contract address:    0xA26a70dC58C02177367b12d3d6Ab6F60120D3B1F
   > block number:        24150864
   > block timestamp:     1642855493
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.869243595999979
   > gas used:            3217196 (0x31172c)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.09651588 ETH


   Replacing 'WXDV'
   ----------------
   > transaction hash:    0x2bf164b9bf3439358c11118cb69682e2881050c66b954aadbf943ee1c926269a
   > Blocks: 2            Seconds: 5
   > contract address:    0xa1F456237d568E2F12F951af5da9CE356cBFCB61
   > block number:        24150874
   > block timestamp:     1642855513
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.744460005999979
   > gas used:            4159453 (0x3f77dd)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.12478359 ETH


   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x97bd2806471f5d467a10ade32b30a30dfcc4faccc56627cd96461762f7e6a3dd
   > Blocks: 2            Seconds: 5
   > contract address:    0xD4582e764801d33703Deb156180C4c3a27738cB3
   > block number:        24150918
   > block timestamp:     1642855605
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.648358875999979
   > gas used:            2805826 (0x2ad042)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.08417478 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.30980727 ETH


Summary
=======
> Total deployments:   5
> Final cost:          0.30980727 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'auroratestnet'
> Network id:      1313161555
> Block gas limit: 0 (0x0)


2_ics23.js
==========

   Replacing 'Memory'
   ------------------
   > transaction hash:    0xa2d55c6fc3a4ad2febf4c80d744b4ea6c328836260ea6755e9f806634915f4aa
   > Blocks: 0            Seconds: 0
   > contract address:    0x65c33Cf8d06FA391e79ee1126EFDeB3F1A372403
   > block number:        79793956
   > block timestamp:     1642855673
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            72217 (0x11a19)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'Bytes'
   -----------------
   > transaction hash:    0x5371931573ca5f19ef09f3d2c047dd2d0751fe4a20b8a5a8b3d7d47295c2426c
   > Blocks: 20           Seconds: 20
   > contract address:    0xf505e53cA66d108E16f8B4619c89eEF2D018a042
   > block number:        79793977
   > block timestamp:     1642855695
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            72217 (0x11a19)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'AnconProtocol'
   -------------------------
   > transaction hash:    0xc5d8bc2ff5f52d285c3204aadf3b235fe9c84774885c87dcdca6773504495bb1
   > Blocks: 18           Seconds: 16
   > contract address:    0x2d70536FC2e96a603dA2ba35ef388C374bf2FD9e
   > block number:        79794000
   > block timestamp:     1642855716
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            3217208 (0x311738)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Replacing 'WXDV'
   ----------------
   > transaction hash:    0xdd7a28b359a49ea8db14379d34229f1a5dd19655d6357685f7bdcc2df2353d33
   > Blocks: 16           Seconds: 12
   > contract address:    0xFD1c258C0410630C2773f405225d26545eef43e0
   > block number:        79794015
   > block timestamp:     1642855731
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.01
   > gas used:            4159465 (0x3f77e9)
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


Error: execution reverted
    at module.exports (/home/rogelio/Code/ancon-ipld-router-sync/ethereum/migrations/2_ics23.js:105:18)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Migration._deploy (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:75:1)
    at Migration._load (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:56:1)
    at Migration.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/Migration.js:217:1)
    at Object.runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:150:1)
    at Object.runFrom (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/migrate/index.js:110:1)
    at runMigrations (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:253:1)
    at Object.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate.js:223:1)
    at Command.run (/home/rogelio/.nvm/versions/node/v16.2.0/lib/node_modules/truffle/build/webpack:/packages/core/lib/command.js:183:1)
Truffle v5.4.22 (core: 5.4.22)
Node v16.2.0
