 
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'mumbai'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


2_ics23.js
==========

   Replacing 'WXDV'
   ----------------
   > transaction hash:    0x4be370194e40b69d544610575d75102222dae73c1b0f2a2f5f27955f4d328440
   > Blocks: 3            Seconds: 6
   > contract address:    0x416c69fc4FE81829688A785e6F76842b19A48615
   > block number:        24223506
   > block timestamp:     1643052293
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.891201915999979
   > gas used:            3906193 (0x3b9a91)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.11718579 ETH


   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0x3f13a9d1e06040a29a4d73eeddadb11d018de4a122a8c86d100492fef06fb7cd
   > Blocks: 2            Seconds: 5
   > contract address:    0x4649934BbDB6309F3505fc1cae838B7B14aAb890
   > block number:        24223513
   > block timestamp:     1643052307
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             0.802410225999979
   > gas used:            2959723 (0x2d296b)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.08879169 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.20597748 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.20597748 ETH



Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsctestnet'
> Network id:      97
> Block gas limit: 30000000 (0x1c9c380)


2_ics23.js
==========

   Replacing 'WXDV'
   ----------------
   > transaction hash:    0xb026e30b1beb464739b1596f3674c05c0a705e5431259c56e87211b1e08acdbc
   > Blocks: 2            Seconds: 9
   > contract address:    0x24DC80116D016496Cc237553Bebe654200C49577
   > block number:        16152246
   > block timestamp:     1643052397
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.79730542
   > gas used:            3885069 (0x3b480d)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03885069 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16152249)
   > confirmation number: 3 (block: 16152250)
   > confirmation number: 5 (block: 16152252)
   > confirmation number: 6 (block: 16152253)
   > confirmation number: 7 (block: 16152254)
   > confirmation number: 8 (block: 16152255)
   > confirmation number: 9 (block: 16152256)
   > confirmation number: 11 (block: 16152258)

   Replacing 'XDVNFT'
   ------------------
   > transaction hash:    0xcaa23b3cdc989d020ac8913208cada35bcd8e6cc96339338436f024e625f5f18
   > Blocks: 3            Seconds: 9
   > contract address:    0x13a01D38c83C4FA509BD9bEd948F7817AECBa872
   > block number:        16152263
   > block timestamp:     1643052448
   > account:             0x32A21c1bB6E7C20F547e930b53dAC57f42cd25F6
   > balance:             1.76780855
   > gas used:            2949687 (0x2d0237)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02949687 ETH

   Pausing for 10 confirmations...
   -------------------------------
   > confirmation number: 2 (block: 16152266)
   > confirmation number: 3 (block: 16152267)
   > confirmation number: 5 (block: 16152269)
   > confirmation number: 6 (block: 16152270)
   > confirmation number: 7 (block: 16152271)
   > confirmation number: 9 (block: 16152273)
   > confirmation number: 10 (block: 16152274)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.06834756 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.06834756 ETH


